# Main
#
APP_URL=[REDACTED]
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=[REDACTED]
PUID=568
PGID=999
DB_PROVIDER=sqlite
UPLOAD_PATH=data/uploads
KEYS_PATH=data/keys
GEOLITE_DB_PATH=data/GeoLite2-City.mmdb
GEOLITE_DB_URL=https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=%s&suffix=tar.gz
PORT=1411
HOST=0.0.0.0
ANALYTICS_DISABLED=true
UI_CONFIG_DISABLED=true
#
#
# Settings for UI_CONFIG_DISABLED=true 
#
# App
APP_NAME=Pocket ID
SESSION_DURATION=60
EMAILS_VERIFIED=true
ALLOW_OWN_ACCOUNT_EDIT=true
ALLOW_USER_SIGNUPS=withToken
DISABLE_ANIMATIONS=false
ACCENT_COLOR=default
#
# SMPT
SMTP_HOST=[REDACTED]
SMTP_PORT=587
SMTP_FROM=[REDACTED]
SMTP_USER=[REDACTED]
SMTP_PASSWORD=[REDACTED]
SMTP_TLS=starttls
SMTP_SKIP_CERT_VERIFY=false
#
# Email
EMAIL_LOGIN_NOTIFICATION_ENABLED=true
EMAIL_ONE_TIME_ACCESS_AS_ADMIN_ENABLED=true
EMAIL_API_KEY_EXPIRATION_ENABLED=true
EMAIL_ONE_TIME_ACCESS_AS_UNAUTHENTICATED_ENABLED=false
#
# LDAP
LDAP_ENABLED=false
LDAP_URL=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_BASE=
LDAP_USER_SEARCH_FILTER=(objectClass=person)
LDAP_USER_GROUP_SEARCH_FILTER=(objectClass=groupOfNames)
LDAP_SKIP_CERT_VERIFY=false
LDAP_SOFT_DELETE_USERS=false
LDAP_ATTRIBUTE_USER_UNIQUE_IDENTIFIER=
LDAP_ATTRIBUTE_USER_USERNAME=
LDAP_ATTRIBUTE_USER_EMAIL=
LDAP_ATTRIBUTE_USER_FIRST_NAME=
LDAP_ATTRIBUTE_USER_LAST_NAME=
LDAP_ATTRIBUTE_USER_PROFILE_PICTURE=
LDAP_ATTRIBUTE_GROUP_MEMBER=member
LDAP_ATTRIBUTE_GROUP_UNIQUE_IDENTIFIER=
LDAP_ATTRIBUTE_GROUP_NAME=
LDAP_ATTRIBUTE_ADMIN_GROUP=
#
# Metrics
TRACING_ENABLED=false
METRICS_ENABLED=false
OTEL_METRICS_EXPORTER=prometheus
OTEL_EXPORTER_PROMETHEUS_HOST=localhost
OTEL_EXPORTER_PROMETHEUS_PORT=9464