###############################################################################
# Paperless-ngx settings                                                      #
###############################################################################

# See http://docs.paperless-ngx.com/configuration/ for all available options.

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=568
USERMAP_GID=999

# See the documentation linked above for all options. A few commonly adjusted settings
# are provided below.

# This is required if you will be exposing Paperless-ngx on a public domain
# (if doing so please consider security measures such as reverse proxy)
#PAPERLESS_URL=https://paperless.example.com

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
#PAPERLESS_SECRET_KEY=change-me

# Use this variable to set a timezone for the Paperless Docker containers. Defaults to UTC.
PAPERLESS_TIME_ZONE=Europe/Berlin

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=deu

# Additional languages to install for text recognition, separated by a whitespace.
# Note that this is different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines
# the language used for OCR.
# The container installs English, German, Italian, Spanish and French by default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
# for available languages.
PAPERLESS_OCR_LANGUAGES=eng

PAPERLESS_DBENGINE=postgresql

PAPERLESS_WEBSERVER_WORKERS=1


PAPERLESS_EMPTY_TRASH_DIR=/usr/src/paperless/trash

PAPERLESS_FILENAME_FORMAT={{ owner_username }}/{{ created_year }}/{{ correspondent }}/{{ created }}_{{ owner_username }}_{{ correspondent }}_{{ asn }}
PAPERLESS_FILENAME_FORMAT_REMOVE_NONE=0

PAPERLESS_CONSUMER_RECURSIVE=1

PAPERLESS_OCR_OUTPUT_TYPE=pdfa-2

PAPERLESS_THUMBNAIL_FONT_NAME=/mnt/Main/Docker/Dockge/global/font/SF_Pro_Display_Regular.ttf

PAPERLESS_IGNORE_DATES=[REDACTED]

PAPERLESS_CONSUMER_IGNORE_PATTERNS=[".DS_Store", ".DS_STORE", "._*", ".*", ".stfolder/*", ".stversions/*", ".localized/*", "desktop.ini", "@eaDir/*", "Thumbs.db"]

PAPERLESS_CONSUMER_INOTIFY_DELAY=5

#Barcode settings
PAPERLESS_CONSUMER_ENABLE_BARCODES=1
PAPERLESS_CONSUMER_ENABLE_ASN_BARCODE=1
PAPERLESS_CONSUMER_BARCODE_SCANNER=PYZBAR # PYZBAR oder ZXING
PAPERLESS_CONSUMER_ASN_BARCODE_PREFIX=ASN
PAPERLESS_CONSUMER_ENABLE_TAG_BARCODE=0 # Barcodes nutzen um Tags zuzuweisen
#PAPERLESS_CONSUMER_TAG_BARCODE_MAPPING=
