# Basic
DASHDOT_WIDGET_LIST=os,cpu,storage,ram,network
DASHDOT_PORT=3001
DASHDOT_PAGE_TITLE=dash.
DASHDOT_DISABLE_INTEGRATIONS=false
DASHDOT_SHOW_DASH_VERSION=none
DASHDOT_USE_IMPERIAL=false
DASHDOT_ALWAYS_SHOW_PERCENTAGES=false
#
# Server
DASHDOT_OS_LABEL_LIST=os,arch,up_since,dash_version
DASHDOT_SHOW_HOST=false
#DASHDOT_CUSTOM_HOST=
DASHDOT_OS_WIDGET_GROW=2.5
DASHDOT_OS_WIDGET_MIN_WIDTH=300
#DASHDOT_OVERRIDE_OS=
#DASHDOT_OVERRIDE_ARCH=
#
# CPU
DASHDOT_CPU_LABEL_LIST=brand,model,cores,threads,frequency
DASHDOT_ENABLE_CPU_TEMPS=false
DASHDOT_CPU_TEMPS_MODE=avg
DASHDOT_CPU_CORES_TOGGLE_MODE=toggle
DASHDOT_CPU_WIDGET_GROW=4
DASHDOT_CPU_WIDGET_MIN_WIDTH=500
DASHDOT_CPU_SHOWN_DATAPOINTS=20
DASHDOT_CPU_POLL_INTERVAL=1000
#DASHDOT_OVERRIDE_CPU_BRAND=
#DASHDOT_OVERRIDE_CPU_MODEL=
#DASHDOT_OVERRIDE_CPU_CORES=
#DASHDOT_OVERRIDE_CPU_THREADS=
#DASHDOT_OVERRIDE_CPU_FREQUENCY=
#
# Storage
DASHDOT_STORAGE_LABEL_LIST=brand,size,type
#DASHDOT_FS_DEVICE_FILTER=
DASHDOT_FS_TYPE_FILTER=cifs,9p,fuse.rclone,fuse.mergerfs,nfs4,iso9660,fuse.shfs,autofs
#DASHDOT_FS_VIRTUAL_MOUNTS=
DASHDOT_STORAGE_WIDGET_ITEMS_PER_PAGE=3
DASHDOT_STORAGE_WIDGET_GROW=3.5
DASHDOT_STORAGE_WIDGET_MIN_WIDTH=500
DASHDOT_STORAGE_POLL_INTERVAL=60000
#DASHDOT_OVERRIDE_STORAGE_BRANDS=
#DASHDOT_OVERRIDE_STORAGE_SIZES=
#DASHDOT_OVERRIDE_STORAGE_TYPES=
#
# RAM
DASHDOT_RAM_LABEL_LIST=brand,size,type,frequency
DASHDOT_RAM_WIDGET_GROW=4
DASHDOT_RAM_WIDGET_MIN_WIDTH=500
DASHDOT_RAM_SHOWN_DATAPOINTS=20
DASHDOT_RAM_POLL_INTERVAL=1000
#DASHDOT_OVERRIDE_RAM_BRAND=
#DASHDOT_OVERRIDE_RAM_SIZE=
#DASHDOT_OVERRIDE_RAM_TYPE=
#DASHDOT_OVERRIDE_RAM_FREQUENCY=
#
# Network
DASHDOT_NETWORK_LABEL_LIST=type,speed_up,speed_down,interface_speed,public_ip
DASHDOT_ACCEPT_OOKLA_EULA=true
#DASHDOT_USE_NETWORK_INTERFACE=
#DASHDOT_SPEED_TEST_FROM_PATH=
DASHDOT_NETWORK_SPEED_AS_BYTES=false
DASHDOT_SPEED_TEST_INTERVAL=60
#DASHDOT_SPEED_TEST_INTERVAL_CRON=
DASHDOT_NETWORK_WIDGET_GROW=6
DASHDOT_NETWORK_WIDGET_MIN_WIDTH=500
DASHDOT_NETWORK_SHOWN_DATAPOINTS=20
DASHDOT_NETWORK_POLL_INTERVAL=1000
#DASHDOT_OVERRIDE_NETWORK_TYPE=
#DASHDOT_OVERRIDE_NETWORK_SPEED_UP=
#DASHDOT_OVERRIDE_NETWORK_SPEED_DOWN=
#DASHDOT_OVERRIDE_NETWORK_INTERFACE_SPEED=
#DASHDOT_OVERRIDE_NETWORK_PUBLIC_IP=
#
# GPU
#DASHDOT_GPU_LABEL_LIST=brand,model,memory
#DASHDOT_GPU_BRAND_FILTER=
#DASHDOT_GPU_MODEL_FILTER=
#DASHDOT_GPU_WIDGET_GROW=6
#DASHDOT_GPU_WIDGET_MIN_WIDTH=700
#DASHDOT_GPU_SHOWN_DATAPOINTS=20
#DASHDOT_GPU_POLL_INTERVAL=1000
#DASHDOT_OVERRIDE_GPU_BRANDS=
#DASHDOT_OVERRIDE_GPU_MODELS=
#DASHDOT_OVERRIDE_GPU_MEMORIES=