services:
  newt:
    image: fosrl/newt
    container_name: newt
    restart: unless-stopped
    environment:
      - PANGOLIN_ENDPOINT=[REDACTED]
      - NEWT_ID=[REDACTED]
      - NEWT_SECRET=[REDACTED]
      - docker-socket=/var/run/docker.sock
networks: {}